index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link( type="text/css" rel="stylesheet", href="CSS/styles.css")
        title Tienda Zapatos
    body 
      main.content
        header.header
          hgroup.header__hgroup
            h1.header__title!= `tienda Zapatos`
        section.section
          section.section__left.left
            figure.left__figure
              img(src = "img/producto1.jpeg" alt="productoA")
            figure.left__figure
              img(src = "img/producto2.jpeg" alt="productoB")
            figure.left__figure
              img(src = "img/producto3.jpeg" alt="productoC")
            figure.left__figure
              img(src = "img/producto4.jpeg" alt="productoD")
            figure.left__figure
              img(src = "img/producto5.jpeg" alt="productoE")
            figure.left__figure
              img(src = "img/producto5.jpeg" alt="productoF")
            figure.left__figure
              img(src = "img/producto5.jpeg" alt="productoG")
          section.section__center.center
            figure.center__figure
              img#imgP(src= "img/producto4.jpeg" alt="productoA")
            h2.center__label!='★ Altamente valorado'
          section.section__right.right
            hgroup.right__hgroup
              h1.right__title!= `Nick Dune`
              h2.right__subtitle!= `Tenis para hombre`
              h3.right__price!= `$2999`
            article.right__models
              figure.right__figure
                img(src="img/producto2.jpeg", alt="ProductoA")
              figure.right__figure
                img(src="img/producto3.jpeg", alt="ProductoB")
              figure.right__figure
                img(src="img/producto4.jpeg", alt="ProductoC")
              figure.right__figure
                img(src="img/producto5.jpeg", alt="ProductoD")
              figure.right__figure
                img(src="img/producto5.jpeg", alt="ProductoE")
              figure.right__figure
                img(src="img/producto5.jpeg", alt="ProductoF")
              figure.right__figure
                img(src="img/producto5.jpeg", alt="ProductoG")
              figure.right__figure
                img(src="img/producto5.jpeg", alt="ProductoH")
            article.right__sizes.sizes
              h3.sizes__label!= `Selecciona tu talla`
              h3.sizes__label!= `Guia de tallas`
              h3.sizes__label!= `CM 24`
              h3.sizes__label!= `CM 25`
              h3.sizes__label!= `CM 26`
              h3.sizes__label!= `CM 27`

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="CSS/styles.css">
    <title>Tienda Zapatos</title>
  </head>
  <body> 
    <main class="content">
      <header class="header">
        <hgroup class="header__hgroup">
          <h1 class="header__title">tienda Zapatos</h1>
        </hgroup>
      </header>
      <section class="section">
        <section class="section__left left">
          <figure class="left__figure"><img src="img/producto1.jpeg" alt="productoA"></figure>
          <figure class="left__figure"><img src="img/producto2.jpeg" alt="productoB"></figure>
          <figure class="left__figure"><img src="img/producto3.jpeg" alt="productoC"></figure>
          <figure class="left__figure"><img src="img/producto4.jpeg" alt="productoD"></figure>
          <figure class="left__figure"><img src="img/producto5.jpeg" alt="productoE"></figure>
          <figure class="left__figure"><img src="img/producto5.jpeg" alt="productoF"></figure>
          <figure class="left__figure"><img src="img/producto5.jpeg" alt="productoG"></figure>
        </section>
        <section class="section__center center">
          <figure class="center__figure"><img id="imgP" src="img/producto4.jpeg" alt="productoA"></figure>
          <h2 class="center__label">★ Altamente valorado</h2>
        </section>
        <section class="section__right right">
          <hgroup class="right__hgroup">
            <h1 class="right__title">Nick Dune</h1>
            <h2 class="right__subtitle">Tenis para hombre</h2>
            <h3 class="right__price">$2999</h3>
          </hgroup>
          <article class="right__models">
            <figure class="right__figure"><img src="img/producto2.jpeg" alt="ProductoA"></figure>
            <figure class="right__figure"><img src="img/producto3.jpeg" alt="ProductoB"></figure>
            <figure class="right__figure"><img src="img/producto4.jpeg" alt="ProductoC"></figure>
            <figure class="right__figure"><img src="img/producto5.jpeg" alt="ProductoD"></figure>
            <figure class="right__figure"><img src="img/producto5.jpeg" alt="ProductoE"></figure>
            <figure class="right__figure"><img src="img/producto5.jpeg" alt="ProductoF"></figure>
            <figure class="right__figure"><img src="img/producto5.jpeg" alt="ProductoG"></figure>
            <figure class="right__figure"><img src="img/producto5.jpeg" alt="ProductoH"></figure>
          </article>
          <article class="right__sizes sizes">
            <h3 class="sizes__label">Selecciona tu talla</h3>
            <h3 class="sizes__label">Guia de tallas</h3>
            <h3 class="sizes__label">CM 24</h3>
            <h3 class="sizes__label">CM 25</h3>
            <h3 class="sizes__label">CM 26</h3>
            <h3 class="sizes__label">CM 27</h3>
          </article>
        </section>
      </section>
    </main>
  </body>
</html>
